<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="./jquery.js"></script>
        <title>Document</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }
            div {
                width: 500px;
                height: 500px;
                margin: 50px auto;
            }
            ul {
                list-style: none;
                margin-top: 20px;
            }
            li {
                width: 400px;
                height: 40px;
                border-bottom: 1px solid black;
                line-height: 40px;
            }
            a {
                text-decoration: none;
                color: blue;
                margin-right: 50px;
                display: inline-block;
                width: 280px;
            }
            h2 {
                float: left;
                margin-right: 230px;
            }
            button {
                padding: 5px;
                border: 0;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Hot list</h2>
            <button id="but">Changer</button>
            <ul>
                <!-- <li><a href="#">php</a><span>23329</span></li>
                <li><a href="#">js</a><span>209</span></li>
                <li><a href="#">html</a><span>23329</span></li>
                <li><a href="#">css</a><span>43229</span></li>
                <li><a href="#">sql</a><span>329</span></li>
                <li><a href="#">wordpress</a><span>23309</span></li>
                <li><a href="#">angular</a><span>23329</span></li>
                <li><a href="#">vue</a><span>2332</span></li> -->
            </ul>
        </div>
        <script>
            // 逻辑：获取数据，按照规定好的要求进行展示
            // ajax获取数据， js动态拼接，最后append到ul
            // jquery
            $(function () {
                $.ajax({
                    type: "get",
                    url: "./top.json",
                    data: {},
                    dataType: "json",
                    success: function (res) {
                        console.log(res);
                        let datas = res.data;
                        let str = "";
                        datas.forEach((item) => {
                            // 动态拼接
                            str += `<li><a href=""> ${item.title}</a><span>${item.num}</span></li>`;
                        });
                        // 要把之前的全部删除
                        $("ul li").remove();
                        // 把新的元素添加
                        $("ul").append(str);
                    },
                });
            });
        </script>
    </body>
</html>
