<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="./jquery.js"></script>
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            div {
                width: 500px;
                height: 500px;
                margin: 50px auto;
            }
            ul {
                list-style: none;
                margin-top: 20px;
            }
            li {
                width: 400px;
                height: 40px;
                border-bottom: 1px solid black;
                line-height: 40px;
            }
            a {
                text-decoration: none;
                color: blue;
                margin-right: 50px;
                display: inline-block;
                width: 280px;
            }
            h2 {
                float: left;
                margin-right: 230px;
            }
            button {
                padding: 5px;
                border: 0;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Hot list</h2>
            <button id="but">Changer</button>
            <ul>
                <!-- <li><a href="#">php</a><span>23329</span></li>
                <li><a href="#">js</a><span>209</span></li>
                <li><a href="#">html</a><span>23329</span></li> -->
            </ul>
        </div>
        <script>
            //点击换一换，请求ajax
            //第一次加载时，请求ajax
            function getNews() {
                $.ajax({
                    type: "get",
                    url: "http://localhost/%e6%a8%a1%e6%8b%9f%e6%95%b0%e6%8d%ae%e7%bb%83%e4%b9%a0/topAPI.php",
                    dataType: "json",
                    success: function (res) {
                        // console.log(res);
                        let str = "";
                        res.forEach((item) => {
                            str += `<li><a href=""> ${item.title}</a><span>${item.num}</span></li>`;
                        });
                        $("ul li").remove();
                        $("ul").append(str);
                    },
                });
            }
            // 第一次加载
            getNews();
            $("#but").click(getNews);
        </script>
    </body>
</html>
