<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .smallImg {
                width: 300px;
                height: 300px;
                background-image: url(https://img.freepik.com/photos-gratuite/mise-au-point-selective-gros-plan-chat-tigre-poilu-gris-assis-chaise-bois_181624-8432.jpg?w=826&t=st=1691613007~exp=1691613607~hmac=9746f5a2db09bd8e30c087a7fafd9a23f1830b5553f84e8e0d113a6e03e223d5);
                background-size: cover;
            }
            .smallDiv {
                width: 100px;
                height: 100px;
                background-color: rgba(255, 0, 0, 0.2);
                display: none;
                position: absolute;
            }
            .bigDiv {
                width: 300px;
                height: 300px;
                position: absolute;
                left: 300px;
                top: 0;
                overflow: hidden;
                display: none;
            }
            #bigImg {
                width: 900px;
                height: 900px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="fang">
            <div class="smallImg">
                <div class="smallDiv"></div>
            </div>
            <div class="bigDiv">
                <img
                    src="https://img.freepik.com/photos-gratuite/mise-au-point-selective-gros-plan-chat-tigre-poilu-gris-assis-chaise-bois_181624-8432.jpg?w=826&t=st=1691613007~exp=1691613607~hmac=9746f5a2db09bd8e30c087a7fafd9a23f1830b5553f84e8e0d113a6e03e223d5"
                    alt=""
                    id="bigImg"
                />
            </div>
        </div>
        <script>
            // 逻辑：1 鼠标移入，出现小div（遮挡层）和大div（展示效果区域）
            // 鼠标移出，隐藏小div，大div
            let smallImg = document.querySelector(".smallImg");
            let smallDiv = document.querySelector(".smallDiv");
            let bigDiv = document.querySelector(".bigDiv");
            let bigImg = document.querySelector("#bigImg");

            smallImg.onmouseover = function () {
                smallDiv.style.display = "block";
                bigDiv.style.display = "block";
            };
            smallImg.onmouseout = function () {
                smallDiv.style.display = "none";
                bigDiv.style.display = "none";
            };
            // 2. 小div移动方向和大图移动方向是相反的
            // 2.1 先完成鼠标绑定遮挡层
            // 鼠标移动距离大于遮挡层的移动距离
            // 2.2 把小div和大图移动

            // 3 核心：整个放大镜功能存在一个比例
            // 小div/小图 = 大div/大图
            // 100/300 = 300/900
            // 分析：尺寸大小 -> 结论：3倍 -> 才是具体移动距离

            smallImg.onmousemove = function (e) {
                let event = e || window.event;
                // console.log(event.clientX, event.clientY);
                let x = event.clientX - 50;
                let y = event.clientY - 50;
                // 对移动范围进行判断
                if (x >= 200) {
                    x = 200;
                }
                if (x <= 0) {
                    x = 0;
                }
                if (y >= 200) {
                    y = 200;
                }
                if (y <= 0) {
                    y = 0;
                }
                // 小div移动距离
                smallDiv.style.left = x + "px";
                smallDiv.style.top = y + "px";
                // 大图移动距离
                bigImg.style.left = -3 * x + "px";
                bigImg.style.top = -3 * y + "px";
            };
        </script>
    </body>
</html>
